<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-image</title>
    <style>
      /*공통스타일*/
      div {
        width: 100%;
        height: 400px;
        border: 1px solid red;
      }

      /*단일 배경 이미지*/
      .background-single {
        background-image: url(/dd/image1.jpg);
        background-size: cover;
        background-size: 100% 400px;
        background-size: contain;
        background-repeat: no-repeat;
        /*repeat-x =x축으로만 반복, repeat-y =y축으로만 반복*/
      }
      /*배경 이미지와 색상 혼합*/
      .background-color-image {
        background-image: url(/dd/image1.jpg);
        background-size: cover; /*배경이미지 크기*/
        /*배경색(반투명한 검은색)*/
        background-color: rgba(0, 0, 255, 0.5);
        /*색상과 이미지 혼합 모드 설정*/
        background-blend-mode: multiply;
      }
      /*여러 배경 이미지*/
      .background-multiple {
        background-image: url(/dd/fire.jpg), url(/dd/image1.jpg);
        /*각 이미지 크기 설정*/
        background-size: contain, cover;
        background-repeat: no-repeat; /*반복배경없음*/
        background-position: top right, center;
        /*이미지 혼합 모드*/
        background-blend-mode:screen;
      }
      /*각 이미지의 위치 조절*/
    </style>
  </head>
  <body>
    <div class="background-single"></div>
    <div class="background-color-image"></div>
    <div class="background-multiple"></div>
  </body>
</html>
