<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--내부정의css-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    .monoton {
  font-family: "Monoton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
div{font-family : "monoton",Sans-serif;
    /*서체의 크기*/
  font-size:30PX;}
  /*인라인 요소의 가로정렬*/
  p{font-family : "monoton",Sans-serif;
  font-size:30PX;}

    /*서체*/
  body{font-family:Arial,"맑은 고딕",Sans-serif;
    /*서체의 크기*/
  font-size:18PX;
  /*인라인 요소의 가로정렬*/
  text-align:center;
 /*행간 퐁트의 위 아래 여백 값으로 행간을 조절할 때 사용*/
 line-height:1.6em;
}
     h1{font-family: "궁서", "serif"
    font-size:40px;
  color:skyblue;
  /*기울기*/
font-style:italic;
/*핵스코드*/
background-color:#ffcc00;
/*자간 - 글자 사이의 간격**/
letter-spacing:10px;}
p{color:gray;}
.author{
  /*두꺼운 글자*/
  font-weight: bold;
}
.price{text-decoration:line-through;
/*취소선*/}
.align{/*본문 내용만 justify로 정렬하였다.*/text-align: justify;
text-indent:20px;/*들여쓰기,-값을 사용하여 내어쓰기도 가능*/}
h2{font-weight:nomal;/*초기화*/
  /* 영문 대소문자 제어*/
text-transform: uppercase;
font-size: 30px;
color:#666;
단어와 단어 사이의 간격
word-spacing:20px;}
adress{font-style:nomal;
font-size:14px;}/*초기화*/

  </style>
</head>
  <body>
    <h1>호밀밭의 파수꾼</h1>
    <p class="author">제롬 데이비드 샐린저지음</p>
    <p class="price">가격 : 10,000원</p>
    <p class="align">
      물질적 가치만 내세우는 세상의 비인간성에 염증을 느끼며 반발하는 주인공 홀든. 순진함과 예리한 통찰력으로 인생의 충격
      과 유혹에 맞서가출을 결심하지만 뜻밖의 현실에 부딪치는데. 사춘기 청소년이 사회와 가정에 대해 느끼고 있는 심리를 잘 표현한 작품.
    </p>
    <h2>american library association</h2>
    <p class="align">
      샐린저를 단번에 세계적인 작가로 만들어준 『호밀밭의 파수꾼』(1951)은 거침없는 언어와 사회성 짙은 소재로 출간 즉시 엄청난 논쟁을 일으키며 베스트셀러가 됐다. 
      이 책에서는 주인공 홀든 콜필드가 학교에서 또 한번 퇴학을 당해 집에 돌아오기까지 겪는 며칠간의 일들이 독백 형식으로 진행된다. 또한 성에 눈떠 가는 소년의 눈으로 본 세상과 인간 조건에 대한 예민한 성찰이 잘 나타나 있다. 
      올해는 [호밀밭의 파수꾼]이 출간된 지 50주년이 되는 해로 50년이 지난 지금까지도 이 소설은 전 세계의 젊은이들을 사로잡고 있다.
    </p>
    <address>&copy; capyright. 샐린저.</address>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam odit non quidem 
      consectetur eos quasi nostrum delectus dolores deserunt unde expedita fugiat sapiente, dolorum 
      esse hic consequatur necessitatibus placeat.</div>
  </body>
</body>
</html>