<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .box1 {
        background-color: #3498db; /* 파란색 */
      }
      .box2 {
        background-color: #2ecc71; /* 초록색 */
        padding: 10px;
        border: 5px solid black;
        box-sizing: content-box;
        margin:20px 0;
        box-sizing: border-box;
      }
      .box3 {
        background-color: #e74c3c; /* 빨간색 */
        padding: 10px;
        border: 10px solid black;
        line-height:nomal;/*행간초기화*/
        box-sizing: border-box;
      }
      .box3 img {width: 100%;
       height:100px;
       object-fit:cover;/*이미ㅣ 요소의 비율을 유지하면서 여백없이 가득 채움*/   
        /*문제 3번: 이미지가 박스의 너비를 채우도록 설정합니다. */
       
      }
      .container {
        width: 500px;
        margin: 0 auto;
      }
      .box {
        width: 200px;
        height: 150px;
        font-size:16px;
        color:white;
        font-size: 16px;
        line-height: 150px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">
        <img
          src="https://picsum.photos/300/200"
          alt="Examp
le Image"
        />
        <p>Box 3 with an image</p>
      </div>
    </div>
  </body>
</html>
