<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <title>font와 text의 다양한 속성</title>
 <style>
  h1{
background-color:pink;/*배경색*/
color:skyblue;/*서체 색상 = skyblue;*/
font-family:s Georgia, 'Times New Roman', Times, serif;/*서체 = "Times New Roman"*/
font-size: 46px; /*서체 크기 = 46px*/
 font-style: italic;/*폰트 기울기 = 이탤릭*/
 관련 속성(연습 문제) 2
 letter-spacing:2px;
}/*자간 = 2px*/
text-decoration:underline;/*밑줄*/
text-transform: uppercase;/*대문자*/
text-align:center;/*가운데 정렬*/
}
p{ color:gray; }
.author{
font-weight: bold;/*두꺼운 글자*/
}
small{
  font-style: italic;/*폰트 기울기 = 이탤릭*/
  text-transform: uppercase;/*소문자 크기의 대문자 표시*/
  font-size: 14px;
  font: height 1.8em;
  font-family: Arial;
  font:bold 14px/1.8 arial; }
  
  /*
축약형
서체 크기 = 14px, 행간 = 1.8, 서체 = arial
*/
h2{font-xize:30px;
  color:#666;
  word-spacing: 10px;
/*서체 크기 = 30px*/
/*서체 색상 = #666*/
/*단어 사이 간격 = 10px*/
}

h3{
font-weight: bold;/*두꺼운 글자*/
font-size:20px;/*서체 크기 = 20px*/
color:#666/*서체 색상 = #666*/
color:#666
}
.cite{
/*가운데 정렬*/
text-align: center;
font-style:italic;/*폰트 기울기 = 이탤릭*/
}

.align{
text-align: justify;/*양쪽으로 정렬*/
text-indent: 20px;
/*들여쓰기 = 20px*/
}
 </style>
</head>
<body>
 <h1>richard sweeney</h1>
 <p class="author">리차드 스위니 <small>페이퍼 아트계의 가우디</s
mall></p>
 <p class="detail">
 <small>Untitled,2017,paper,mOmOfilament nylOn and adhesiv
e,<br>w1,000 x D190 x H200(cm)</small></p>
 <h2>고요한 새벽의 별 빛</h2>
 <h3>너의 하늘로 내려가 깜깜한 너의 밤에 옅은 빛이라도 보태어 주고 싶
어서.</h3>
 <p class="cite">오밤 이정현, [달을 닮은 너에게], '야광별' 중 발췌
</p>
 <hr>
 <p class="align">순백의 종이를 다양한 기법으로 접어 만든 8점의 소
형종이 조각들과 대형 설치작품들은
 마치 고요한 새벽녘의 별 빛처럼 어둠 속에서 반짝이며 종이가 지닌 우아한
면모를 드러냅니다.</p>
</body>
</html>
