<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .box1{
    width:300px;
    height:200px;
    border:10px solid blue;
    padding:20px;
background-color:yellow;
  }
  .box2{ width:400px;
    height:250px;
    margin-left: 30px;
    padding: 15px;
    border: 20px dotted black;
    background-color: blue;}
    .box3{ width:500px;
    height:300px;
    padding: 25px;
    margin-top:100px;
    margin-bottom: 100px;
    border: 5px solid red;
    background-color: green;}
    .box4{ width:100%;
    height:200px;
    padding-left: 50px;
    padding: 25px;
    border: 10px dotted yellow;
    background-color:orange;}
</style>
</head>
<body>
  <div class="box box1">box</div>
  <div class="box box2">box</div>
  <div class="box box3">box</div>
  <div class="box box4">box</div>
</body>
</html>