<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 18px;
      }
      h2,
      p {
        /*동일한 선택자에 동일한 속성과 값을 적용*/
        width: 200px;
        color: #fff;
        background-color: gold;
      }
      h2 {
        font-size: 20px;
      }
      p {
        background-color: #ff6;
        color: black;
        height: 100px;
      }
      .box1 {
        /*스크롤생성*/
        /*overflow: scroll; 이건 둘다생김 그래서 안 씀*/
        /*y축으로만 스크롤이생기는 태크임.*/
        overflow-y: scroll;
        /*x축은 -x임 위에는 y인것처럼*/
        overflow: hidden;
        white-space: nowrap;
        /*텍스트 뒤에...표시*/
        text-overflow: ellipsis;
      }
      .box2 {
        /*내용이 넘칠때 스크롤이 자동 생성된다*/
        overflow: auto;
      }
      .parent {
        background-color: gray;
        /*오버플로우가 히든이면 자식요소의 마진 탑이 자신의 요소안에서 이뤄집니다*/
        overflow: hidden;
      }
      .child {
        width: 500px;
        height: 500px;
        background-color: orange;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h2>펜더 스트라토캐스터(Fender Stratocaster)</h2>

    <p class="box1">
      약칭 '스트랫(Strat)'. 1954년에 발매되어 세 개의 싱글코일 픽업과
      싱크로나이즈드 트레몰로를 탑재하고 있다는 것이 당시에는 화재가 되었다.
      60년대 이전까지 네크와 자판이 하나로 붙어 있는 원피스형태를 취하다가
      62년형 빈티지 시리즈부터 투피스 형태를 취하기 시작했다
    </p>

    <h2>깁슨 레스폴(Gibson Les Paul)</h2>
    <p class="box2">
      현재 펜더와 함께 1,2위를 다투는 메이커가 된 깁슨(Gibson) 사에서 양산한
      레스폴(Les Paul)은 스트랫과 더불어 가장 많이 사용되는 일렉트릭 기타로
      유명하다. 밀도 높은 목재와 조립법을 사용하여 긴 서스테인과 묵직환 저음
      드라이브 톤이 매력적이다. 사운드는 묵직해서 메탈에서 많이 사용된다
    </p>
    <div class="parent">
      <div class="child">A</div>
    </div>
  </body>
</html>
