<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
      .profile-info {
        margin-top: 20px;
      }
      .profile-info h2 {
        margin: 10px 0;
        font-size: 24px;
      }
      .profile-info p {
        font-size: 18px;
        color: #555;
      }
      .profile-card {
        width: 300px;
        height: 50vh;
        background-color: lightblue;
        /*요소의 높이를 250px에서 350px 사이로 동적으로 적용*/
        min-height: 250px;
        max-height: 350px;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <img
        src="https://picsum.photos/150"
        alt="Profile Picture"
        class="profile-image"
      />
      <div class="profile-info">
        <h2>John Doe</h2>
        <p>Web Developer</p>
      </div>
    </div>
  </body>
</html>
