<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }
      a {
        text-decoration: none;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-image: url(/연습문제이미지/js/새이미지/background.png);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }

      .navbar {
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
      }

      .navbar .logo {
        width: 160px;
        cursor: pointer;
      }
      .navbar .cart {
        width: 40px;
        cursor: pointer;
      }
      nav {
        width: 40px;
        cursor: pointer;
      }

      nav {
        flex: 1;
        padding-left: 60px;
      }

      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0 20px;
      }

      nav ul li a {
        color: #333;
      }

      .content h1 {
        font-size: 60px;
        font-weight: 100;
        margin-top: 24px;
        margin-bottom: 15px;
        color: #232d60;
      }

      .content p {
        font-size: 20px;
        color: #6a7199;
      }

      .content {
        margin-left: 10%;
        margin-top: 10%;
      }

      .content .btn {
        display: inline-block;
        background: linear-gradient(45deg, #87adfe, #ff77cd);
        border-radius: 6px;
        padding: 10px 20px;
        color: #fff;
        box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
      }

      .arrow-icons {
        margin-top: 40px;
        display: flex;
      }

      .arrow-icons img {
        width: 40px;
        margin-right: 25px;
        cursor: pointer;
      }

      .feature-img {
        height: 90%;
        position: absolute;
        bottom: 0;
        right: 160px;
      }
      .socal-links {
        position: absolute;
        transform: rotate(-90deg);
        left:-80px;
        bottom:180px;
      }
      .socal-links a{
       color:#6a7199;
       padding-right: 20px;
       font-size: 14px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img class="logo" src="/연습문제이미지/js/새이미지/logo.png" alt="" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Collection </a></li>
            <li><a href="#">Category</a></li>
          </ul>
        </nav>
        <img class="cart" src="/연습문제이미지/js/새이미지/cart.png" />
      </div>
      <div class="content">
        <a class="btn" href="#">2024 Collections</a>
        <h1>
          You should always <br />
          feel pretty
        </h1>
        <p>Clothes that are sure to heat up yor winter.</p>
        <div class="arrow-icons">
          <img src="/연습문제이미지/js/새이미지/back-arrow.png" />
          <img src="/연습문제이미지/js/새이미지/next-arrow.png" />
        </div>
      </div>
      <img class="feature-img" src="/연습문제이미지/js/새이미지/img.png" />
      <div class="socal-links">
        <a href="#">FACEBOOK</a>
        <a href="#">INSTAGRAM</a>
        <a href="#">TWITERS</a>
      </div>
    </div>
  </body>
</html>
