* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 계산 */
}

/* div 요소 스타일 */
div {
  text-align: center; /* 텍스트 가운데 정렬 */
  width: 300px;
  height: auto;
  border: 1px solid black;
  margin: 20px auto; /* 중앙 정렬 및 상하 여백 추가 */
  padding: 20px; /* 내부 여백 추가 */
  display: flex;
  flex-direction: column; /* 자식 요소를 세로 정렬 */
  align-items: center; /* 자식 요소 수평 가운데 정렬 */
}

/* 사용자 이름 필드 스타일 */
.username {
  letter-spacing: 0.05em; /* 문자 간격 조정 */
}

/* 이름과 비밀번호 입력 필드 스타일 */
.name, .password {
  width: 80%; /* 부모 요소의 80% 너비 */
  padding: 10px; /* 내부 여백 추가 */
  margin-bottom: 10px; /* 필드 간 간격 추가 */
  border: 1px solid #ccc; /* 입력 필드 테두리 색 지정 */
  border-radius: 4px; /* 모서리 둥글게 */
}

/* 버튼 스타일 */
button {
  padding: 10px 20px; /* 버튼 내부 여백 */
  background-color: #007bff; /* 버튼 배경색 (파란색) */
  color: white; /* 버튼 텍스트 색상 (흰색) */
  border: none; /* 기본 테두리 제거 */
  border-radius: 4px; /* 모서리 둥글게 */
  cursor: pointer; /* 커서를 포인터로 변경 */
}

/* 버튼 호버 효과 */
button:hover {
  background-color: #0056b3; /* 버튼 배경색을 어두운 파란색으로 변경 */
}