<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사이드내비</title>
  <script src="https://kit.fontawesome.com/103d787f99.js" crossorigin="anonymous"></script>
  <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
html,body {height: 100%;}

      .container {width: 100%;
      height: 100%;
    background: url(/연습문제이미지/main.jpg)center/cover;
  position: relative/*유령의집화*/;}

    .tit {position: absolute;
    width: 100%;
  top:50%;
transform: translateY(-50%);
text-align: center;
color:#1b1b1b;}


    .sidebar{width:360px;
      position: fixed;
background-color: #333;
color:#f5f5f5;
height: 100%;
padding: 80px 90px 0;
z-index: 1;/* 타이틀에의해서 지워지지않도록 앞으로 옮김*/}

.sidebar button{
  border: 0;
  background-color:transparent;
  color: #f5f5f5;
  font-size: 20px;
  position: absolute;
  top:10px;
  right: 10px;
  cursor: pointer;
}
.sidebar button:hover{color: red;}
.gnb {border-bottom:1px solid #f5f5f5;}
.sidebar p {margin:30px 0;
font-size: 14px;}
.gnb>li{margin-bottom: 40px;}
.gnb>li:last-child{margin-bottom: 20px;}
.user i{font-size: 30px;}

.tit > h1{
  font-size: 42px;
}
.tit > h2{
  font-size: 20px;
  margin:30px 0;
}

.tit button {border: 2px solid #000;
background-color: transparent;
padding: 10px 30px;
color:#000;
font-weight: bold;
cursor: pointer
;
}
.tit button:hover{background-color:#000
color(#fff);}

.dot
{position: absolute;
right:20px;
top:50%;
transform: translateY(-50%);}


.dot > li {width: 10px;
height: 10px;
border: 1px solid #000;
border-radius: 50%;
margin: 10px 0;
cursor: pointer;}

/*하이라이트 효과*/
.dot > li.on,
.dot > li:hover {background-color: #000;}

  </style>
</head>
<body>
 <div class="container">
  <div class="sidebar">
    <button type="button">
      <i class="fas fa-times"></i>
    </button>
    <ul class="gnb">
      <li><a href="#">about</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">portfolios</a></li>
      <li><a href="#">board</a></li>
      <li><a href="#">album</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <ul>
    <p>Lorem ipsum dolor sit, amet consectetur itaque, recusandae a reprehenderit.</p>
<div class="user">
  <a href="#"><i class="fas fa-user-circle"></i></a>
  <a href="#"><i class="fas fa-user-circle"></i></a> 
  <a href="#"><i class="fas fa-user-circle"></i></a>
</div>
    </ul>
  </div>
  <div class="tit">
    <h1>LOGO</h1>
    <h2>
      Lorem ipsum amet conseg elit.<br>
      soluta incidunnderit. Quo 
    </h2>
    <button type=button>BUTTON</button>
  </div>
  <ul class="dot">
    <li class="on"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
 </div>
</body>

</body>
</html>