<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다운내비연습</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }

      nav {
        background-color: orange;
        color: #fff;
        font-family: "pretendard";
        min-width: 1200px;
      }

      nav .container {
        width: 1200xp;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav .logo {
        font-size: 20px;
      }

      nav .gnb {
        display: flex;
      }

      .sub {
        position: absolute;
        background-color: #ccc;
      }

      nav .gnb {
        margin-right: 30px;
        display: flex;
        margin-right: 50px;
      }

      nav .gnb > li {
        margin-right: 60px;
        position: relative;
        text-indent: 10px;
      }

      nav .gnb > li a {
        display: inline-block;
        padding: 10px 0;
      }

      .sub {
        position: absolute;
        width: 150px;
        background-color: #ccc;
        display:none;
      }
      .sub > li > a {
        padding: 10px 0;
        display: block;
        width: 150px;
        background-color: #999;
        
      }
      /*hover*/

      .gnb a:hover{color: red;}
      .gnb > li:hover > .sub {display: block;}

    </style>
  </head>
  <nav>
    <header>
      <div class="container">
        <div class="logo"><a href="#">LOGO</a></div>
        <ul class="gnb">
          <li>
            <a href="#">ABOUT</a>
            <ul class="sub">
              <li><a href="#">My Name</a></li>
              <li><a href="#">Birth Day</a></li>
              <li><a href="#">Education</a></li>
            </ul>
          </li>

          <li></li>
          <li>
            <a href="#">NEWS</a>
            <ul class="sub">
              <li><a href="#">Today News</a></li>
              <li><a href="#">Social</a></li>
              <li><a href="#">Informaition</a></li>
            </ul>
          </li>

          <li></li>
          <li>
            <a href="">PORTFOLIO</a>
            <ul class="sub">
              <li><a href="">Wed Design</a></li>
              <li><a href="">Web Development</a></li>
              <li><a href="">Printout</a></li>
              <li><a href="">MY Photo</a></li>
              <li><a href="">Illustration</a></li>
            </ul>
          </li>

          <li></li>
          <li>
            <a href="">BOARD</a>
            <ul class="sub">
              <li><a href="">Notice</a></li>
              <li><a href="">Free Board</a></li>
              <li><a href="">Contact Me</a></li>
            </ul>
          </li>

          <li></li>
          <li>
            <a href="">ALBUM</a>
            <ul class="sub">
              <li><a href="">Our Family</a></li>
              <li><a href="">My Friend</a></li>
            </ul>
          </li>

          <li></li>
          <li>
            <a href="">CONTACT</a>
            <ul class="sub">
              <li><a href="">Location</a></li>
              <li><a href="">E-mail</a></li>
              <li><a href="">Mobile Phone</a></li>
            </ul>
          </li>
          <li></li>
        </ul>
      </div>
    </header>
  </nav>
</html>
