<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드</title>
    <script
      src="https://kit.fontawesome.com/103d787f99.js"
      crossorigin="anonymous"
    ></script>
    <style>
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #gallery {
        width: 1080px;
        margin: 100px auto;
        outline: 1px solid red;
        position: relative;
        overflow: hidden;
      }
      #gallery > .box {
        width: 1800px;
        display:flex;
        transform: translateX(-360px);
      }

      #gallery > .box > li {
        padding: 0 80px;
        width: 200px;
        text-align: center;
        color: #666;
      }

      .box li img {
        border-radius: 50%;
        margin-bottom: 30px;
      }
      .box li h2 {
        font-size: 20px;
      }
      /*p요소중에 첫 번째 라는 뜻 엔피에이치 오브 타입(1)*/
      .box li p:nth-of-type(1) {
        font-size: 14px;
        margin: 10px 0;
      }

      .box li p {
        margin: 20px 0;
      }

      .icon i {
        font-size: 30px;
        margin: 0 5px;
      }
      /*화살표 버튼*/
.left,
.right {position: absolute;
top:50%;
transform: translateY(-50%);
background-color: transparent;
border: 0;
font-size: 40px;
cursor: pointer;

}
.right{right: 0;}

    </style>
  </head>
  <body>
    <section id="gallery">
      <ul class="box">
        <li>
          <img src="/연습문제이미지/11.png" alt="" />
          <h2>Segment Title</h2>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <div class="icon">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </li>
        <li>
          <img src="/연습문제이미지/22.png" alt="" />
          <h2>Segment Title</h2>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <div class="icon">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </li>
        <li>
          <img src="/연습문제이미지/33.png" alt="" />
          <h2>Segment Title</h2>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <div class="icon">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </li>
        <li>
          <img src="/연습문제이미지/44.png" alt="" />
          <h2>Segment Title</h2>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <div class="icon">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </li>
        <li>
          <img src="/연습문제이미지/55.png" alt="" />
          <h2>Segment Title</h2>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <p>Lorem ipsum dolor, sit ndis?</p>
          <div class="icon">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </li>
      </ul>
      <!--box-->
      <!--컨테이너임-->
      <!--화살표 버튼-->
      <button class="left"  type="button"><i class="fas fa-chevron-left"></i></button>
      <button class="right" type="button"><i class="fas fa-chevron-right"></i></button>
    </section>
  </body>
</html>
