<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }

      body {
        width: 1200px;
        font-family: "맑은 고딕";
        max-width: 1200px;
      }
      .menu {
        width: 100%;
        background-color: orange;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-end;}

      .gnb {
        display: flex;
        justify-content:space-around;
      }

      .gnb > li > a {
        display: block;
        font-size: 18px;
        color: #fff;
        margin-left: 60px;
      }
      .gnb > li:hover > a {
        background-color: tomato;
        color: #fff;
      }

      .gnb > li {
        position: relative;
      }
      .sub {display: none;
      position: absolute;
      width: 100%;
    background-color: #fff;}
    .sub > li > a {
        display: block;
        font-size: 14px;
        }

     .sub > li:hover > a {background-color: blue;
      color: #fff;}
      .gnb > li:hover > .sub{display: block;}
.logo {position: absolute;
top:0;
left: 0;}
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="/연습문제이미지/global_nobel.png" alt="" /></a>
        </div>
        <nav>
          <ul class="gnb">
            <li>
              <a href="#">ABOUT</a>
              <ul class="sub">
                <li><a href="#">서브메뉴</a></li>
              </ul>
            </li>
            <li>
              <a href="#">NEWS</a>
              <ul class="sub">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
              </ul>
            </li>
            <li>
              <a href="#">PORTFOLIO</a>
              <ul class="sub">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
              </ul>
            </li>
            <li>
              <a href="#">BOARD</a>
              <ul class="sub">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ALBUM</a>
              <ul class="sub">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CONTACT</a>
              <ul class="sub">
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
