<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glass card</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image: url(/연습문제이미지/back.png);
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 90%;
      max-width: 440px;
      padding: 50px 35px;
      color: #f1f1f1;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px); /*뒷 배경 이미지를 흐리게 표현*/
    }
    .card img {
      width: 140px;
    }
    .card h2 {
      font-size: 40px;
      margin-top: 20px;
    }

    .card p {
      font-size: 18px;
      margin: 10px 0;
    }

    .card .links img {
      width: 40px;
      margin: 10px 5px;
      border-radius: 50%;
      transition: background 0.5s;
    }

    .card .links img:hover {
      background: #ff01cf;
    }

    .btn {
      text-decoration: none;
      display: inline-block;
      padding: 10px 30px;
      background: #fff;
      font-size: 18px;
      font-weight: 500;
      color: #ff01cf;
      border-radius: 30px;
      margin: 30px 0 10px;
    }


  </style>
  <body>
    <div class="container">
      <div class="card" data-tilt>
        <img src="/연습문제이미지/profile.png" alt="profile_img" />
        <h2>John Smith</h2>
        <p>I'm student I like to learn coding.</p>
        <div class="links">
          <a href="#"><img src="/연습문제이미지/facebook.png" alt="" /></a>
          <a href="#"><img src="/연습문제이미지/twitter.png" alt="" /></a>
          <a href="#"><img src="/연습문제이미지/telegram.png" alt="" /></a>
        </div>
        <a class="btn" href="#">message me</a>
      </div>
    </div>
    <!--vanilla-tilt 플러그인링크-->
    <script src="js/vanilla-tilt.js"></script>  
  </body>
</html>
