<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>검색창만들기</title>
    <script
      src="https://kit.fontawesome.com/103d787f99.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*클래스가 클리어픽스의 요소의 마지막 자손으로 가상요소를선택*/
.claerfix::after{/*클리어픽스핵*/ content:"";
clear: both;
display: block;}

      section {
        width: 100%;
        min-width: 800px;
        height: 500px;
        background: #38507b url(/연습문제이미지/searchbg.jpg) center/cover;
        color: #fff;
        line-height: 1.6;
        padding-top: 80px;
        text-align: center;
      }

      section > .wrap {
        width: 800px;
        margin: 0 auto;
      }
      
      section h1{font-size: 32px;}
      section h2{font-size: 16px;
      font-weight: 100;}
      section p{font-size: 16px;
      margin: 20px 0 40px;
      font-weight: 100;
    }
form > input{width:740px;
height:60px;
border: 0;
outline: 0;
float: left;
padding: 10px;
font-size: 18px;}
form> button {float:left;
width: 60px;
height: 60px;
border: 0;
}

.popular {text-align: left;
line-height: 20px;
margin-top: 10px;
}

.popular>div{float: left;}
.ranking>div{float: left;}
.index{width: 18px;line-height: 18px;
background-color: #f1f1f1;
color:#333;
text-align: center;
font-weight: bold;
margin:0 5px 0 10px;}
    </style>
  </head>
  <body>
    <section>
      <div class="wrap">
        <h1>공연예술 아카이브 네트워크 통합 검색</h1>
        <h2>
          <b>K</b>orea <b>P</b>erforming <b>A</b>rt <b>A</b>rchives
          <b>N</b>etwork
        </h2>
        <p>
          국립국악원, 국립극장, 국립무형유산원, 한국문화예술위원회 등 4개
          기관의<br />
          공연예술 아카이브를 통합 검색하여 편리하게 이용 할 수 있습니다.
        </p>
        <form class="claerfix">
          <input type="text" />
          <button>
            <i class="fas fa-search"></i>
          </button>

        </form>
        <div class="popular claerfix">
          <div class="bm">
            <i class="fas fa-bookmark"></i>
            인기검색어
          </div>
          <div class="ranking">
            <div class="index">1</div>
            <div class="txt">판소리</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
