<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }

      .container {
        /*브라우저의 100% 크기로 설정*/
        background-image: url(logo.png), url(/연습문제이미지/bg.png);
        width: 100%;
        height: 100vh;
        background-size: 200px, cover;
        background-position: center, center;
        background-repeat: no-repeat;
        position: relative;
      }
      nav {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color:blueviolet;
        text-align: center;
      }
      nav>ul>li{
        display:inline-block;
        line-height: 40px;
        margin:0 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="">abds</a></li>
          <li><a href="">abds</a></li>
          <li><a href="">abds</a></li>
          <li><a href="">abds</a></li>
          <li><a href="">abds</a></li>
          <li><a href="">abds</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
