<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인폼</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    * {
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #666;
        font-size: 16px;
      }
      .login {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        /*모달창만들기*/
      }
      .login > .container {
        width: 500px;
        background-color: #fff;
        top: 100px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        border-radius: 10px;
      }

      .login h1{text-align: center;
      margin-top: 40px;}

      form{padding: 40px;
      }
      input[type=text],input[type=password]{width: 100%;
  border: 1px solid #999;
padding: 16px;
margin-bottom: 10px;
}

p{line-height: 40px;
user-select: none;/*텍스트가 선택되지 않도록 막아줌*/
}

input[type=submit]{height: 40px;
width:60px;
float: right;
background-color: #696;
color:#fff;
border: none;
}

.join>a{padding:0 20px;}
.join>a:first-child{border-right: 1px solid #ccc;}

input[type=checkbox]{margin-right: 5px;}

.join{border-top:1px solid #ccc;
padding :20px 0;
text-align: center;}
  </style>
</head>
<body>
  <div class="login">
    <div class="container">
      <h1>LOGIN</h1>
      <form>
        <input type="text" name="id" placeholder="아이디">
        <input type="password" name="password" placeholder="비밀번호">
        <p>
         <label><input type="checkbox">로그인 유지
          <input type="submit" value="로그인"></label>
        </p>
      </form>
      <div class="join">
        <a href="#">아이디/비밀번호 찾기</a>
        <a href="#">회원가입</a>
      </div>
    </div>
  </div>

  <section class="content">
    <h1>로그인 입력창을 만들어 보세요</h1>
  </section>
</body>
</html>