<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴만들기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul > li {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }

      .nav {
        height: 100px;
        background-color: #afafaf;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .nav > li > a {
        display: block;
        padding: 0 20px;
        font-weight: bold;
      }
      .nav > li:hover > a {
        color: #fff;
        background-color: black;
      }
      @media (max-width: 600px) {
        /*뷰포트의 넓이가 600px이하일 때 속성 적용*/
        .nav {
          flex-direction: column;
          height: auto;
        }
      }
      .nav > li > a {
        width: 100%;
      }
      .nav > li {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
