<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       {
        *margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .container {
        width: 1080px;
        margin: 0 auto;
        overflow: auto; /*클리어픽스핵(부모요소가 자식요소의 높이를 인식시켜주는것, )*/
      }
      .box {
        width: 540px;
        float: left;
        margin-bottom: 40px;
      }
      .box > img {
        display: block;
        float: left;
        margin: 0 10px;
      }
      .txt {
        width: 340px;
        float: left;
        margin: 0 10px;
        color: #666;
      }
      h2 {
        font-size: 24px;
        line-height: 1em;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 1.5em;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!--.container>.box*4>img+.txt>h2+p+.icon>a*2>img-->
    <div class="container">
      <div class="box">
        <img src="https://picsum.photos/160" alt="" />
        <div class="txt">
          <h2>Segment title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur ntium deserunt hic. Maiores
            fugit alias dolor vero quis sit ut doloribus magnam atque.
          </p>
          <div class="icon">
            <a href="#"><img src="/연습문제이미지/facebook_b.png" alt="" /></a
            ><a href="#"
              ><img src="/연습문제이미지/pinterest_b.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="https://picsum.photos/160" alt="" />
        <div class="txt">
          <h2>Segment title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur ntium deserunt hic. Maiores
            fugit alias dolor vero quis sit ut doloribus magnam atque.
          </p>
          <div class="icon">
            <a href="#"><img src="/연습문제이미지/facebook_b.png" alt="" /></a
            ><a href="#"
              ><img src="/연습문제이미지/pinterest_b.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="https://picsum.photos/160" alt="" />
        <div class="txt">
          <h2>Segment title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur ntium deserunt hic. Maiores
            fugit alias dolor vero quis sit ut doloribus magnam atque.
          </p>
          <div class="icon">
            <a href="#"><img src="/연습문제이미지/facebook_b.png" alt="" /></a
            ><a href="#"
              ><img src="/연습문제이미지/pinterest_b.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="https://picsum.photos/160" alt="" />
        <div class="txt">
          <h2>Segment title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur ntium deserunt hic. Maiores
            fugit alias dolor vero quis sit ut doloribus magnam atque.
          </p>
          <div class="icon">
            <a href="#"><img src="/연습문제이미지/facebook_b.png" alt="" /></a>
            <a href="#"><img src="/연습문제이미지/pinterest_b.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
