<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      header,
      section,
      footer {
        width: 840px;
        outline: 1px solid orange;
        margin: 0 auto;
        overflow: auto;
      }
      header {
        height: 240px;
        overflow: hidden;
      }
      #contents {
        height: 410px;
      }

      #logo {
        width: 180px;
        height: 60px;
        outline: 10px solid blue;
        margin: 10px auto; 
      }

      #banner {
        height: 240px;
      }
      #logo {
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="gnb">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </header>
    <section id="banner"></section>
    <section id="contents">
      <aticle id="box"></aticle>
      <aticle id="box"></aticle>
      <aticle id="box"></aticle>
      <aticle id="box"></aticle>
      <aticle id="box"></aticle>
      <aticle id="box"></aticle>
    </section>
  </body>
  <footer>
    <div class="left"></div>
    <div class="right"></div>
  </footer>
</html>