<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        outline: 1px soild red;
      }
      header {
        width: 840px;
        height: 150px;
        background-color: blueviolet;
        text-align: center;
      }
      .logo {
        margin: 330px 330px 25px;
        margin-top: 25px;
        width: 180px;
        height: 150;
        box-sizing: border-box;

        background-color: aquamarine;
      }
      .gnb {
        margin: 0;
        padding: 0;
        width: 840px;
        height: 60;
        box-sizing:border-box;
        background-color: aquamarine;
      }
      div > .gnb > ul {
        width: 360px;
        height: 40px;
        margin: 330px 330px 25px;
      background-color: red;
      float: left;
    }

      .gnb > ul > li {
        background-color: blue;
        width: 90px;
        height: 40px;
        text-align: center;
        list-style:none;
        float: left;}
      
      .tr{margin-left: 250px;}
    
      section>.banner{width:840px;
      height: 240px;
    background-color: red;
  border: 2px solid red;}
    section>.contents{width: 840px;
    height: 240px;
  background-color: blueviolet;}

  section>ul {width:840px ;
    height: 410px;
  background-color: red;}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">dddd</div>
      <div class="gnb">
        <ul>
          <li class="tr"></li>
          <li class="t"></li>
          <li class="tre"></li>
          <li class="trw"></li>
        </ul>
      </div>
    </header>
    <section class="banner">ddddd?????????????d</section>
    <section class="contents">

      jhjhjhjjhjhjh
      <aticle class="box">g</aticle>
      <aticle class="box">g</aticle>
      <aticle class="box">g</aticle>
      <aticle class="box">g</aticle>
      <aticle class="box">g</aticle>
      <aticle class="box">g</aticle>
    </section>
  </body>
  <footer>
    <div class="left"></div>
    <div class="right"></div>
  </footer>
</html>
