<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      nav {
        background-color: #666;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding: 40px 0;
        overflow: auto;
        min-width: 1200px;
      }
      nav > .container {
        width: 1200px;
        margin: 0 auto;
        overflow: auto;
        box-sizing: border-box;
      }
      .container > ul {
        float: left;
      }
      .container > ul > li {
        float: left;
        margin-right: 60px;
      }
      .container > .search {
        float: right;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">sdf</a></li>
          <li><a href="">asdf</a></li>
          <li><a href="">asdfsadf</a></li>
        </ul>
        <div class="search">
          <a href="#"><img src="/연습문제이미지/search.png" alt="서치" /></a>
        </div>
      </div>
    </nav>
  </body>
</html>
