<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page</title>
  <script src="https://kit.fontawesome.com/103d787f99.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="homepage.css">
<script src="/기업형홈페이지/script1.js"></script>
</head>
<body>
  <div class="container">
    <div class="menu_pic">
<div class="title_menu">
<div class="logo">
<div>
  <i class="fa-brands fa-pied-piper-pp" style="color: #63E6BE;"></i>
</div>
</div> <!-- logo -->
<div class="mode">
  <ul>
    <li><a href="#">회사소개</a></li>
    <li><a href="#">제품소개</a></li>
    <li><a href="#">R%D</a></li>
    <li><a href="#">ESG</a></li>
    <li><a href="#">홍보센터</a></li>
    <li><a href="#">고객센터</a></li>
  </ul>
  </div><!-- mode -->
  <div class="toggleline">
    <i class="fa-solid fa-bars" style="color: #63E6BE;"></i>
  </div><!--toggleline-->
</div><!--title_menu-->
<div class="t_intro">
  <section>
    <h1>A Safe And Health Life </h1>
    <p>Pp는 조기진단을 통해 질병을 예방하거나 조기치료를 가능하게 하여 <br> 궁극적으로 인간이 더 안전하고 건강한 삶을 오래 누릴 수 있도록 돕습니다.</p>
  </section>
</div>
</div><!--"menu_pic"-->
<div class="intro">
  <div class="int">
    <section class ="inin">
      <div>
      <p>About</p>
    </div>
<div>
  <p>Pp는인류와 과학기술의 더 나은 미래를 위해 연구를 지속하고 있습니다.</p>
</div> 
</section>     
<section>
        <button>
          company → <a href=""></a>
        </button>
      </section>
  
  </div>
  <div class="tro">
    <ul class="in">
      <li><img src="./img/pngwing.com 1.png" alt=""></li>
      <li><p>
        점유율
      </p></li>
      <li><p>
        높은 전문성을 기반으로
        br
      </p>
    <p>국내 알러지 시장 점유율 70%로</p>
  <p>
    1위를 유지하고 있습니다.
  </p></li>
    </ul>
    <div>
      <div class="line"></div>
    </div>
    <ul class="in2">
      <li><img src="./img/pngwing.com (2) 1.png" alt=""></li>
      <li><p>
        국내최초
      </p></li>
      <li><p>
        국내최초
        <br>
      </p>
    <p>MP기술을 사용한</p>
  <p>
   INF-Y
  </p></li>
    </ul>
  </div>
  </div><!-- intro -->
<div class="intro2">

   
  <div>
    <div class="head">
      <h1>About</h1>
      <p>알러지, 결핵<br> 호흡기 질환에 특화된 <br>집단 시약을 개발하고<br>제공합니다</p>
      <button>
        view → <a href=""></a>
      </button>
    </div>
    <div class="cards">
      <ul class="card">
        <li><p>면역진단</p>
          <p>01</p></li>
        <li><h1>알러지</h1></li>
        <li><h3>AdanSure㈜ AlloScreen
          Max108 Panel</h3></li>
        <li><p>단 한번의 검사로 108종의
          알레르기의 대한 결과를 확인할수있는
          알러지스크리닝 제품</p></li>
        <li><button>
          view → <a href=""></a>
        </button></li>
      </ul>
      <ul class="card">
        <li><p>분자진단</p>
          <p>03</p></li>
        <li><h1>호흡기 바이러스</h1></li>
        <li><h3>AdanSure RV-Plus 
          real-time RT-PCR</h3></li>
        <li><p>호흡기 바이러스 15종을<br> 한번에 검사할 수 있는 시약</p></li>
        <li><button>
          view → <a href=""></a>
        </button></li>
      </ul> 
      <ul class="card">
        <li><p>분자진단</p>
          <p>05</p></li>
        <li><h1>핵산추출</h1></li>
        <li><h3>AdanSure E3 System</h3></li>
        <li><p>한번에 48개 검체를 약15~35분 내로 <br>
           빠르게 추출할 수 있는 핵산추출장치
        </p></li>
        <li><button>
          view → <a href=""></a>
        </button></li>
      </ul> 
    </div>
    <div class="cards2">
      <ul class="card">
        <li><p>면역진단</p>
          <p>02</p></li>
        <li><h1>잠복결핵</h1></li>
        <li><h3>AdanSure I3 TB-IGRA </h3></li>
        <li><p>체혈 다음 날 바로 결과 확인이 가능한, <br>
        잠복결핵 검사의 완벽한 솔루션</p></li>
        <li><button>
          view → <a href=""></a>
        </button></li>
      </ul> <ul class="card">
        <li><p>분자진단</p>
          <p>04</p></li>
        <li><h1>결핵 및 비결핵상산균</h1></li>
        <li><h3>AdanSure TB/NTM <br>
        real-time PCR</h3></li>
        <li><p>결핵균 및 비결핵 항산균을<br>
        동시에 검출할 수 있는 시약</p></li>
        <li><button>
          view → <a href=""></a>
        </button></li>
      </ul>
    </div>
  </div>

  
</div><!-- intro2 -->
<div class="main">
  <div class="product">
    <div>
      <p>
       ESG MANAGEMENT
      </p> 
       <h1>
         쉬운길보다는 옳은 길로,<br>
         더 나은 미래를 위한 탐구는 계속됩니다.
       </h1>
      </div>
      <button>
        view → <a href=""></a>
      </button>  </div>
  <div class="p_lntro2">
    <div class="overlay"></div>    <!------------------------------------------------------------------------------------------------->
<ul class="bo">
  <li><a href=""></a><p>
    Environmental<br>Safety and Health<br>(EHS)
    <br>
    Management
    <p>환경안전보건
      <br>
      (EHS)경영</p>
  </p></li>
</ul>
<ul class="bo">
  <li><a href=""></a><p>
    Ethical<br>management
  </p>
  <p>윤리경영</p>
      </li>
</ul>
<ul class="bo">
  <li><a href=""></a><p>
    compliance <br>
  management</p>
    <p>
      준법경영</p>
  </li>
</ul>
  </div>
  </div><!-- main -->
  <div class="site">
    <div class="product">
      <div>
        <p>
          CAREERS
        </p> 
         <h1>
            Pp에서 무한한 가능성을 키울 <br>인재를 찾습니다.
         </h1>
        </div>
        <button>
          view → <a href=""></a>
        </button> 
       </div>

<div>
  <ul class="talent">
    <div class="overlay2"></div>
  <li class="box">
     <b class="fon">IN</b><b class="fon2">navagation</b>
     <br>
     <p>획기적이고 창의적인
      <br>아이디어를 제시하고 
      만들어가는<br>능력을 갖춘 인재</p>
  </li>
  <li class="box">
    <b class="fon">VI</b><b class="fon2">sionary</b>
    <br>
    <p>비전을 간추고 미래를
     <br>예측하고 선제적으로
     <br>나아가는
     <br>역량을 갖춘 인재</p>
 </li>
 <li class="box">
  <b class="fon">TR</b><b class="fon2">ailblazer</b>
  <br>
  <p>새로운 길을 개척하며
   <br>혁신적으로 변화를 열어가는 
   <br>리더십을 가진 인재</p>
</li>
<li class="box">
  <b class="fon">o</b><b class="fon2">pen-minded</b>
  <br>
  <b class="fon">s</b><b class="fon2">ynthesizer</b>
  <br>
  <p>다양한 아이디어를
   <br>받아들이고
   <br>조율하는 마인드를 갖춘 인재</p>
</li>
</ul>
</div>
  </div><!-- site -->
<div class="news">
  <div class="newsint">
    <div>
      <p>
        News Room
      </p> 
       <h1>
        Pp의 최신 소식을 만나보세요.
       </h1>
    </div>
    
    <button>
      view → <a href=""></a>
    </button> 
  </div>
   </div>
</div>
<div class="listmain">
  <ul class="newslist">
    <li><img src="./img/base1.png" alt=""></li>
    <li><h1>공지사항</h1><h2>LMCE 2024 Education 
      Workshop 진행</h2></li>
      <li><p>일정:2024년 9월26일(목) 
        오전8시</p><p>-장소:코엑스 서울, B2 Hall, Room A</p>
      <p>2024-09-24</p></li>
  </ul>
</div>
    <div class="listmain2">
      <ul class="newslist2">
        <li><img src="./img/base2.png" alt=""></li>
        <li><h1>보도자료</h1><h2>코로나19 키트 시장 진출</h2></li>
          <li><p>일정:2024년 8월7일 
            </p><p>
              'AdvanSure™ SARS-CoV-2 IgG (S1) <br>
               ELISA' 수출용 품목허가 [프레스나인] <br>
              LG화학이 코로나19 진단키트 <br>
              시장에 뛰어든다</p>
          </li>
      </ul>
    </div>

   <ul>
    <li></li>
    <li></li>
   </ul>
   <div>
  <div>
    <button></button>
  </div>
   </div>
</div><!-- news -->
  </div><!--container-->
  <footer>
    <div class="footer_menu">
      <div class="logo">
      <div>
        <i class="fa-brands fa-pied-piper-pp" style="color: #63E6BE;"></i>
      </div>
      </div> <!-- logo -->
      <div class="mode">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">제품소개</a></li>
          <li><a href="#">R%D</a></li>
          <li><a href="#">ESG</a></li>
          <li><a href="#">홍보센터</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        </div><!-- mode -->
      </div><!--footer_menu-->
      <div class="last">
        <ul>
          <li><p>대표이사:정상엽</p></li>
          <li><p>본사/연구소:서울시 강서구 공항대로165 D동 3층</p></li>
          <li><P>공장:충청북도 청주시 흥덕구 오송읍 연제리</P></li>
          <li><P>사업자등록번호:6013232423</P></li>
        </ul>
        <ul class="person">
          <li class="smail"><P>개인정보 처리방침 이메일무단수집거부</P></li>
          <br>
          <li><P>Copyright @ 2024 Pp.All rights reserved.</P></li>
        </ul>
      </div>
  </footer><!-- footer -->
</body>
</html>