<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
</head>
<body>
    <h1>회원가입 페이지</h1>
    <form id="signup-form">
        <label for="username">아이디:</label>
        <input type="text" id="username" placeholder="아이디 입력" required><br>
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" placeholder="비밀번호 입력" required><br>
        
        <button type="submit">회원가입</button>
    </form>

    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // 간단한 회원가입 확인 후 로그인 페이지로 이동
            if (username && password) {
                alert('회원가입 성공!');
                window.location.href = 'login.html'; // 회원가입 후 로그인 페이지로 리디렉션
            } else {
                alert('회원가입 실패: 아이디와 비밀번호를 입력하세요.');
            }
        });
    </script>
</body>
</html>